[global]
fsid = "{{ vault_fsid }}" 
mon_initial_members = "{{ vault_on_initial_member }}"
mon_host = "{{ vault_mon_hosts }}"
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx

public network = "{{ vault_public_network }}"
cluster network = "{{ vault_cluster_network }}"

# Write an object 2 times
osd pool default size = "{{ vault_osd_pool_size }}" 
# Allow writing 1 copy in a degraded state
osd pool default min size =  "{{ vault_osd_min_pool }}" 
osd pool default pg num = "{{ vault_pg_num }}"
osd pool default pgp num = "{{ vault_pgp_num }}"

#Choose a reasonable crush leaf type
#0 for a 1-node cluster.
#1 for a multi node cluster in a single rack
#2 for a multi node, multi chassis cluster with multiple hosts in a chassis
#3 for a multi node cluster with hosts across racks, etc.
osd crush chooseleaf type = "{{ vault_leaf_type }}"
